greet1=Greet 1 : Hi Krish, this is from xml config message
greet2=Greet 2 : This is another massage by java config
greet3=Greet 2 : This is fetch from props & call in Main 
drawing.circle=Circle drawn with ({0},{1})